artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: f6e84ee15ec34b13b2f01ac51c9014c9
run_id: 91a04acfbc6d48b3818f167b0e979e9d
utc_time_created: '2023-10-03 22:07:11.813974'
