artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 5aafd0d2f1f047e8a133425c5e75e81d
run_id: 53bb98a258db4f2d85bdfb9fbf8989a7
utc_time_created: '2023-10-03 22:12:55.200108'
