artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 651665d42b13456b9ada6b879eb6ceeb
run_id: 152fcf1650d7499eb4e197fbdaa0b5bb
utc_time_created: '2023-10-03 22:12:57.712413'
