artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: cec7dddc6a9e481d9e86a590ba78fc14
run_id: 9059ec64694b4ba2a7d6c3dcdad963dd
utc_time_created: '2023-10-03 22:10:30.239597'
